{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "gdb",
            "request": "launch",
            "name": "Debug",
            "target": "${workspaceRoot}/target/debug/varidor",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "cargo",
            "sourceLanguages": ["rust"]
        }
    ]
}
